spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.max-idle=10
spring.datasource.min-idle=3
spring.datasource.max-active=15
spring.datasource.remove-abandoned-timeout=180
spring.datasource.max-wait=5000
spring.datasource.validation-query=SELECT 1